{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "randommedia",
    "Domain": "randommedia",
    "SignUpSignInPolicyId": "randommedia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoDB": "Server =(localdb)\\MSSQLLocalDB; Database=RandomMediaDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
